# Created at 2024-05-20T14:28:21.700
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-05-20T14:28:21.700
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-20T14:28:21.701
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-05-20T14:28:21.701
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-20T14:28:21.702
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-20T14:28:21.702
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-20T14:28:21.702
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-05-20T14:28:21.703
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-20T14:28:21.703
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-20T14:28:21.703
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-20T14:28:21.704
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-20T14:28:21.704
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-05-20T14:28:21.704
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-05-20T14:28:21.705
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-05-20T14:28:21.705
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-05-20T14:28:21.705
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-05-20T14:28:21.706
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-05-20T14:28:21.706
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-05-20T14:28:21.707
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-05-20T14:28:21.707
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-05-20T14:28:21.708
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-05-20T14:28:21.708
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-05-20T14:28:21.709
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-05-20T14:28:21.709
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-05-20T14:28:21.709
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2024-05-20T14:28:21.710
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2024-05-20T14:28:21.710
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2024-05-20T14:28:21.710
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created at 2024-05-20T14:28:21.711
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-20T14:28:21.711
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-05-20T14:28:21.711
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-05-20T14:28:21.712
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-05-20T14:28:21.712
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-05-20T14:28:21.712
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-20T14:28:21.712
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-20T14:28:21.713
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-20T14:28:21.713
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-20T14:28:21.713
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-20T14:28:21.713
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-20T14:28:21.714
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-20T14:28:21.714
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-20T14:28:21.714
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-20T14:28:21.714
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-05-20T14:28:21.715
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-05-20T14:28:21.715
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-20T14:28:21.715
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-20T14:28:21.716
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-20T14:28:21.716
	... 41 more

# Created at 2024-05-20T14:28:21.717
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-05-20T14:28:21.717
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-20T14:28:21.718
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-20T14:28:21.718
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-20T14:28:21.719
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-20T14:28:21.719
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-20T14:28:21.720
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-20T14:28:21.720
	... 42 more

# Created at 2024-05-20T14:28:21.720
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-05-20T14:28:21.721
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-20T14:28:21.721
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-05-20T14:28:21.721
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-20T14:28:21.722
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-20T14:28:21.722
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-20T14:28:21.722
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-05-20T14:28:21.722
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-20T14:28:21.723
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-20T14:28:21.723
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-20T14:28:21.724
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-20T14:28:21.724
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-05-20T14:28:21.725
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-05-20T14:28:21.725
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-05-20T14:28:21.725
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-05-20T14:28:21.726
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-05-20T14:28:21.726
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-05-20T14:28:21.726
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-05-20T14:28:21.727
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-05-20T14:28:21.727
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-20T14:28:21.727
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-20T14:28:21.728
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-20T14:28:21.728
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-20T14:28:21.728
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-20T14:28:21.728
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-20T14:28:21.729
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-20T14:28:21.729
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-20T14:28:21.729
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-20T14:28:21.730
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-20T14:28:21.730
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-20T14:28:21.730
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-20T14:28:21.730
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-05-20T14:28:21.731
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-20T14:28:21.731
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-20T14:28:21.731
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-05-20T14:28:21.732
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-05-20T14:28:21.732
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-20T14:28:21.732
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-05-20T14:28:21.733
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-05-20T14:28:21.733
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-05-20T14:28:21.733
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-05-20T14:28:21.733
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-20T14:28:21.734
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-20T14:28:21.734
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-20T14:28:21.734
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-20T14:28:21.735
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-20T14:28:21.735
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-20T14:28:21.735
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-20T14:28:21.736
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-20T14:28:21.736
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-20T14:28:21.736
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-05-20T14:28:21.736
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-05-20T14:28:21.737
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-20T14:28:21.737
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-20T14:28:21.737
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-20T14:28:21.737
	... 49 more

# Created at 2024-05-20T14:28:21.738
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-05-20T14:28:21.738
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-20T14:28:21.738
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-20T14:28:21.738
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-20T14:28:21.739
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-20T14:28:21.739
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-20T14:28:21.739
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-20T14:28:21.739
	... 50 more

# Created at 2024-05-20T14:28:21.740
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it.

# Created at 2024-05-20T14:28:21.740
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-20T14:28:21.740
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-05-20T14:28:21.740
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-20T14:28:21.741
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-20T14:28:21.741
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-20T14:28:21.741
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-05-20T14:28:21.742
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-20T14:28:21.742
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-20T14:28:21.743
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-20T14:28:21.743
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-20T14:28:21.744
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-05-20T14:28:21.744
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-05-20T14:28:21.744
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-05-20T14:28:21.744
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-05-20T14:28:21.745
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-05-20T14:28:21.745
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-05-20T14:28:21.745
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-20T14:28:21.746
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-20T14:28:21.746
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-20T14:28:21.746
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-20T14:28:21.747
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-20T14:28:21.747
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-20T14:28:21.747
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-20T14:28:21.747
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-20T14:28:21.747
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-20T14:28:21.748
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-20T14:28:21.748
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-20T14:28:21.748
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-20T14:28:21.748
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-05-20T14:28:21.749
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-20T14:28:21.749
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-20T14:28:21.749
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-05-20T14:28:21.750
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-05-20T14:28:21.750
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-20T14:28:21.751
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-05-20T14:28:21.751
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-05-20T14:28:21.751
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-05-20T14:28:21.751
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-05-20T14:28:21.751
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-20T14:28:21.752
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-20T14:28:21.752
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-20T14:28:21.752
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-20T14:28:21.752
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-20T14:28:21.753
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-20T14:28:21.753
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-20T14:28:21.753
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-20T14:28:21.753
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-20T14:28:21.754
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-05-20T14:28:21.754
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it.

# Created at 2024-05-20T14:28:21.754
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-20T14:28:21.755
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-20T14:28:21.755
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-20T14:28:21.755
	... 47 more

# Created at 2024-05-20T14:28:21.755
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-05-20T14:28:21.756
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-20T14:28:21.756
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-20T14:28:21.756
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-20T14:28:21.756
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-20T14:28:21.757
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-20T14:28:21.757
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-20T14:28:21.757
	... 48 more

